trunk/DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectDTW" Height="674" Width="620" Loaded="WindowLoaded" Closed="WindowClosed">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Manasa\Desktop\images.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-13.4,140.6" Grid.RowSpan="2">
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="16" FontSize="10" Padding="0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5AB1C" Offset="1" />
                        <GradientStop Color="#FF1B28CA" Offset="0.498" />
                        <GradientStop Color="Black" Offset="0" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!-- <Image Source="C:\Users\Manasa\Desktop\im1.jpg" /> -->
            <Label Height="40" Content=" Gesture Recognition" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="SemiExpanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Algerian"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="dtwRead" Content="Read"  FontWeight="Bold" FontFamily="Monotype Corsiva" Click="DtwReadClick" Width="200" IsEnabled="False" Background="#FF1E17CF" Foreground="White" />
            <Button Name="dtwCapture" Content="Capture" FontWeight="Bold"  FontFamily="Monotype Corsiva"  Click="DtwCaptureClick" Width="200 " Background="#FF1E17CF" Foreground="#FFFCFBFB"/>
            <Button Name="dtwStore" Content="Store"  FontWeight="Bold"  FontFamily="Monotype Corsiva" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" FontWeight="Bold"  FontFamily="Monotype Corsiva"  IsEnabled="True" Click="DtwLoadFile" Width="200" Background="#FF1E17CF" Foreground="White" />
            <Button Name="dtwSaveToFile" Content="Save to file" FontWeight="Bold"  FontFamily="Monotype Corsiva"  IsEnabled="True" Click="DtwSaveToFile" Width="200" />

            <Button Name="dtwShowGestureTest" Content="Show Gesture Text"  FontWeight="Bold"  FontFamily="Monotype Corsiva" IsEnabled="True" Click="DtwShowGestureText" Width="200" Foreground="White" Background="#FF1E17CF"/>
            <Button Name="dtwInstuctions" Content="Instructions"  FontWeight="Bold"  FontFamily="Monotype Corsiva" IsEnabled="True" Click="DtwInstructions" Width="200"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">

            <TextBox FontSize="14" Name="gestureList" Margin="0,0,0,0" Focusable="True" BorderThickness="0" Text="@" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="16" IsReadOnly="False"/>
            <!--
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem IsSelected="True">Age</ComboBoxItem>
                <ComboBoxItem>Hello</ComboBoxItem>
                <ComboBoxItem>What</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>You</ComboBoxItem>
                <ComboBoxItem>Father</ComboBoxItem>
                <ComboBoxItem>Mother</ComboBoxItem>
                <ComboBoxItem>Live</ComboBoxItem>
                <ComboBoxItem>Eat</ComboBoxItem>
                <ComboBoxItem>Marriage</ComboBoxItem>
                <ComboBoxItem>Bicycle</ComboBoxItem>
                <ComboBoxItem>Driving</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Bird</ComboBoxItem>
            </ComboBox>
            -->
            <TextBox FontSize="14" FontWeight="Bold"  FontFamily="Comic Sans MS"  Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14"  FontWeight="Bold" FontFamily="Comic Sans MS" Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"  Name="currentBufferFrame" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="16" />
            <TextBox FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"  Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="57" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Image Width="200" Height="145" Name="videoImage" Margin="0,0,0,0" />
            <Canvas Width="200" Height="146" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="0,0,0,0" />
            <Image Width="200" Height="150" Name="depthImage" Margin="0,0,0,0" />
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="3" FontSize="11" Name="dtwTextOutput" Margin="0,9.6,400.6,0" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="201" Height="220" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="2" />
        <!--
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="11" Name="helpText" Margin="0,0,0,0" Focusable="True" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="230" Padding="10" TextWrapping="WrapWithOverflow">
1. To start, step into frame and allow Kinect to track your skeleton<LineBreak/>
2. Select a gesture you wish to record from the ComboBox<LineBreak/>
3. Perform a gesture over 32 frames - watch the frame counter above<LineBreak/>
4. Your gesture will be stored automatically and return to read mode<LineBreak/>
5. Test your gesture. If you're unhappy, record the gesture again to overwrite<LineBreak/>
6. Record some other gestures and test them<LineBreak/>
7. Optionally save your gestures to file for future loading<LineBreak/>
8. Improve this script, add your own gestures, share and enjoy Kinect!
        </TextBlock>
        -->
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="10" Padding="0" Margin="0,250.6,-13.4,0" Grid.RowSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1DDFF7" Offset="1" />
                    <GradientStop Color="#FF781BCA" Offset="0.498" />
                    <GradientStop Color="#FF2B9E32" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
